{
  "name": "cardit",
  "authors": [
    "BobbyHo <angela.bobby@gmail.com>"
  ],
  "description": "A magazine-like reader for Reddit.",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "babel": "*",
    "react": "^15.0.1",
    "semantic": "semantic-ui#^2.1.8"
  }
}
